import tkinter as tk
import tkinter.font as fnt
from tkinter import filedialog
from tkinter import *
from PIL import ImageTk, Image


window = tk.Tk()



f = tk.Frame(window)
f.place(x=100, y=280)

ff = tk.Frame(window)
ff.place(x=1200, y=270)


scrollbar = tk.Scrollbar(f)
text_box = tk.Text(f, height=30, width=125, yscrollcommand=scrollbar.set)
scrollbar.config(command=text_box.yview)
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
text_box.pack(expand= True, fill= tk.BOTH)



window.title("Security Information and Event Management (SIEM)")
window.geometry('850x850')
#window.configure(background='white')
#window.resizable(width=0, height=0)

w = Label(window, text='Security Information and Event Management System', font = fnt.Font(size = 16, family='Corbel'))
w.pack(padx = 0, pady = 10)

#w = Canvas(window, width=100, height=500)
#w.pack()
#w.create_line(50, 50, 1000, 1000)


img = ImageTk.PhotoImage(master=window, file = r'ss1.PNG')
panel = tk.Label(window, image = img)
#panel.grid(row=0, column=1)

# keep a reference
panel.image = img

panel.pack(side = "top", fill = "both")





#top = Toplevel()


button_upload = tk.Button(
    ff,
    text="Upload!",
    font = fnt.Font(size = 12, family='Tahoma bold'),
    width=25,
    height=3,
    bg="blue",
    fg="white"
)
button_upload.pack(padx = 25, pady = 25)

button_start = tk.Button(
    ff,
    text="Start Logging!",
    font = fnt.Font(size = 12, family='Tahoma bold'),
    width=25,
    height=3,
    bg="blue",
    fg="white",
)

button_start.pack(padx = 25, pady = 25)

button_stop = tk.Button(
    ff,
    text="Stop Logging!",
    font = fnt.Font(size = 12, family='Tahoma bold'),
    width=25,
    height=3,
    bg="red",
    fg="white",
)
button_stop.pack(padx = 25, pady = 25)

button_history = tk.Button(
    ff,
    text="History!",
    font = fnt.Font(size = 12, family='Tahoma bold'),
    width=25,
    height=3,
    bg="blue",
    fg="white",
)
button_history.pack(padx = 25, pady = 25)

